<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Templates\DataTransferModel\DataTransferModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTransferModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DataTransferModel\DataTransferModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTransferModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceImplementation\ServiceImplementation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceImplementation.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceImplementation\ServiceImplementationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceImplementationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceInterface\ServiceInterface.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceInterface.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceInterface\ServiceInterfaceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceInterfaceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ServiceImplementation\ServiceImplementationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceImplementationTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ServiceInterface\ServiceInterfaceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceInterfaceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\DataTransferModel\DataTransferModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataTransferModelTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.11" />
    <PackageReference Include="Intent.Modules.Common.Java" Version="3.3.15" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.3.6" />
    <PackageReference Include="Intent.Modules.Java.Weaving.Annotations" Version="3.3.5" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.3.5" />
    <PackageReference Include="Intent.Packager" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>