<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>d0a0818c-da04-4526-bf66-cb3238cd7d59</id>
  <name>Services Extensions</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings />
  <elementExtensions>
    <elementExtension type="DTO-Field" typeId="7baed1fd-469b-4980-8fd9-4cefb8331eb2">
      <mappingSettings />
      <typeReferenceSetting>
        <isRequired>true</isRequired>
        <targetTypes>
          <type type="DTO" typeId="fee0edca-4aa0-4f77-a524-6bbd84e78734" />
          <type type="Type-Definition" typeId="d4e577cd-ad05-4180-9a2e-fff4ddea0e1e" />
          <type type="Enum" typeId="85fba0e9-9161-4c85-a603-a229ef312beb" />
          <type type="Query Projection" typeId="b8819c07-fa52-4e38-a92c-439e21220c55" />
        </targetTypes>
        <allowIsNavigable>inherit</allowIsNavigable>
        <allowIsNullable>inherit</allowIsNullable>
        <allowIsCollection>inherit</allowIsCollection>
      </typeReferenceSetting>
    </elementExtension>
    <elementExtension type="Operation" typeId="e030c97a-e066-40a7-8188-808c275df3cb">
      <mappingSettings />
      <typeReferenceSetting>
        <isRequired>false</isRequired>
        <targetTypes>
          <type type="DTO" typeId="fee0edca-4aa0-4f77-a524-6bbd84e78734" />
          <type type="Type-Definition" typeId="d4e577cd-ad05-4180-9a2e-fff4ddea0e1e" />
          <type type="Enum" typeId="85fba0e9-9161-4c85-a603-a229ef312beb" />
          <type type="Query Projection" typeId="b8819c07-fa52-4e38-a92c-439e21220c55" />
        </targetTypes>
        <allowIsNavigable>inherit</allowIsNavigable>
        <allowIsNullable>inherit</allowIsNullable>
        <allowIsCollection>inherit</allowIsCollection>
      </typeReferenceSetting>
    </elementExtension>
  </elementExtensions>
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
  <scripts />
</settings>