<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.13" />
    <PackageReference Include="Intent.Modules.Common.Java" Version="3.3.16-pre.2" />
    <PackageReference Include="Intent.Modules.Java.Weaving.Annotations" Version="3.3.5" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.3.7" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.3.5" />
    <PackageReference Include="Intent.Packager" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Java.Services\Intent.Modules.Java.Services.csproj" />
    <ProjectReference Include="..\Intent.Modules.Java.SpringBoot\Intent.Modules.Java.SpringBoot.csproj" />
  </ItemGroup>

</Project>