<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.5.0" />
    <PackageReference Include="Intent.Modules.Common.Java" Version="4.0.0-pre.1" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.3.9" />
    <PackageReference Include="Intent.Modules.Java.Domain" Version="5.0.0-pre.0" />
    <PackageReference Include="Intent.Modules.Java.Spring.Data.Repositories" Version="5.0.0-pre.0" />
    <PackageReference Include="Intent.Modules.Java.SpringBoot" Version="4.0.0-pre.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.6.0" />
    <PackageReference Include="Intent.Modules.Modelers.Domain.Repositories" Version="3.3.2" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.5.1" />
    <PackageReference Include="Intent.Packager" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.4" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.5.0" />
  </ItemGroup>

</Project>