<#@ template language="C#" inherits="JavaTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Java.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
package <#= Package #>;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
 
@Target({ ElementType.TYPE, ElementType.METHOD, ElementType.FIELD, ElementType.CONSTRUCTOR })
@Retention(RetentionPolicy.SOURCE)
public @interface <#= ClassName #>{
    Mode privateMethods() default Mode.Fully;
    Mode protectedMethods() default Mode.Fully;
    Mode publicMethods() default Mode.Fully;
    Mode methods() default Mode.Fully;

    Mode privateFields() default Mode.Fully;
    Mode protectedFields() default Mode.Fully;
    Mode publicFields() default Mode.Fully;
    Mode fields() default Mode.Fully;
}