<#@ template language="C#" inherits="JavaTemplateBase<ServiceModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Java.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Services.Api" #>
package <#= Package #>;

import lombok.AllArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import javax.persistence.EntityManager;
import javax.persistence.NoResultException;
import javax.persistence.TypedQuery;

@Service
@AllArgsConstructor
@Slf4j
@IntentMerge
public class <#= ClassName #> implements <#= GetTypeName(ServiceInterface.ServiceInterfaceTemplate.TemplateId) #> {
<#  foreach(var operation in Model.Operations) { #>

    @Override
    @Transactional(readOnly = <#= IsReadOnly(operation) #>)
    @IntentIgnoreBody
    public <#= GetTypeName(operation) #> <#= operation.Name #>(<#= this.GetMethodParameters(operation.Parameters) #>) {
        throw new NotImplementedException("Your implementation here...");
    }
<#  } #>
}