# Intent.Modules.Java

./: .gitignore  Intent.Modules.Java.Tests.isln  Intent.Modules.Java.isln  Intent.Modules.Java.sln  README.md  azure-pipelines.yml  prepare-intent-testing.ps1  run-pre-commit-checks.ps1  run-validations.bat
Intent.Modules.Java.Domain/: Intent.Java.Domain.imodspec  Intent.Modules.Java.Domain.application.config  Intent.Modules.Java.Domain.csproj  Intent.Modules.Java.Domain.imodspec  JavaDependencies.cs  README.txt  modules.config  release-notes.md
Intent.Modules.Java.Domain/Events/: DomainEntityTypeSourceAvailableEventExtensions.cs
Intent.Modules.Java.Domain/Intent.Modules.Config/: Intent.ModuleBuilder.module.config
Intent.Modules.Java.Domain/Templates/: TemplateExtensions.cs
Intent.Modules.Java.Maven/: Intent.Java.Maven.imodspec  Intent.Modules.Java.Maven.application.config  Intent.Modules.Java.Maven.csproj  Intent.Modules.Java.Maven.csproj.DotSettings  Intent.Modules.Java.Maven.imodspec  README.txt  modules.config
Intent.Modules.Java.Maven/FactoryExtensions/: PomFileProcessor.cs
Intent.Modules.Java.Maven/Templates/: MavenProjectInheritanceRequest.cs
Intent.Modules.Java.Maven/Utils/: ComparableVersion.cs  JavaLanguageHelpers.cs
Intent.Modules.Java.ModelMapper/: Intent.Java.ModelMapper.imodspec  Intent.Modules.Java.ModelMapper.application.config  Intent.Modules.Java.ModelMapper.csproj  modules.config  release-notes.md
Intent.Modules.Java.ModelMapper/Decorators/: DataTransferModelMappingDecorator.cs  DataTransferModelMappingDecoratorRegistration.cs
Intent.Modules.Java.Services/: ApiMetadataProviderExtensions.cs  Intent.Java.Services.imodspec  Intent.Modules.Java.Services.application.config  Intent.Modules.Java.Services.csproj  Intent.Modules.Java.Services.imodspec  JavaDependencies.cs  README.txt  modules.config  release-notes.md
Intent.Modules.Java.Services.CRUD/: Intent.Java.Services.CRUD.imodspec  Intent.Modules.Java.Services.CRUD.application.config  Intent.Modules.Java.Services.CRUD.csproj  modules.config  release-notes.md
Intent.Modules.Java.Services.CRUD/Api/: ServiceExtensionsModel.cs
Intent.Modules.Java.Services.CRUD/Decorators/: CrudServiceImplementationDecorator.cs  CrudServiceImplementationDecoratorRegistration.cs
Intent.Modules.Java.Services.CRUD/FactoryExtensions/: CrudServiceFactoryExtension.cs
Intent.Modules.Java.Services.CRUD/modelers/: CRUD Enhancements.designer.settings
Intent.Modules.Java.Services/Api/: CheckedExceptionModel.cs  ExceptionTypeModel.cs  FolderExtensionModel.cs
Intent.Modules.Java.Services/Templates/: TemplateExtensions.cs
Intent.Modules.Java.Services/modelers/: Services Designer Settings.designer.settings
Intent.Modules.Java.Spring.Cors/: Intent.Java.Spring.Cors.imodspec  Intent.Modules.Java.Spring.Cors.application.config  Intent.Modules.Java.Spring.Cors.csproj  modules.config
Intent.Modules.Java.Spring.Cors/Api/: OperationModelStereotypeExtensions.cs  ServiceModelStereotypeExtensions.cs
Intent.Modules.Java.Spring.Cors/Templates/: TemplateExtensions.cs
Intent.Modules.Java.Spring.Data.Repositories/: Intent.Java.Spring.Data.Repositories.imodspec  Intent.Modules.Java.Spring.Data.Repositories.application.config  Intent.Modules.Java.Spring.Data.Repositories.csproj  modules.config  release-notes.md
Intent.Modules.Java.Spring.Data.Repositories/Templates/: TemplateExtensions.cs
Intent.Modules.Java.SpringBoot/: Intent.Java.SpringBoot.imodspec  Intent.Modules.Java.SpringBoot.application.config  Intent.Modules.Java.SpringBoot.csproj  Intent.Modules.Java.SpringBoot.imodspec  README.txt  modules.config  release-notes.md
Intent.Modules.Java.SpringBoot.Validation/: Intent.Java.SpringBoot.Validation.imodspec  Intent.Modules.Java.SpringBoot.Validation.application.config  Intent.Modules.Java.SpringBoot.Validation.csproj  JavaDependencies.cs  modules.config
Intent.Modules.Java.SpringBoot.Validation/Decorators/: ValidationRestControllerDecorator.cs  ValidationRestControllerDecoratorRegistration.cs
Intent.Modules.Java.SpringBoot/Api/: ParameterExtensionModel.cs
Intent.Modules.Java.SpringBoot/Events/: ApplicationPropertyRequest.cs
Intent.Modules.Java.SpringBoot/Templates/: TemplateExtensions.cs
Intent.Modules.Java.SpringBoot/modelers/: Java Controller Settings.designer.settings
Intent.Modules.Java.SpringFox.Swagger/: Intent.Java.SpringFox.Swagger.imodspec  Intent.Modules.Java.SpringFox.Swagger.application.config  Intent.Modules.Java.SpringFox.Swagger.csproj  modules.config
Intent.Modules.Java.SpringFox.Swagger/Decorators/: OpenApiControllerDecorator.cs  OpenApiControllerDecoratorRegistration.cs
Intent.Modules.Java.SpringFox.Swagger/Templates/: TemplateExtensions.cs
Modules/Intent.Modules.Java.BeanValidation/: Intent.Java.BeanValidation.imodspec  Intent.Modules.Java.BeanValidation.application.config  Intent.Modules.Java.BeanValidation.csproj  JavaDependencies.cs  modules.config  release-notes.md
Modules/Intent.Modules.Java.Domain/: Intent.Java.Domain.imodspec  Intent.Modules.Java.Domain.application.config  Intent.Modules.Java.Domain.csproj  JavaDependencies.cs  modules.config  release-notes.md
Modules/Intent.Modules.Java.Maven/: AssemblyInternalsVisibleTo.cs  Intent.Java.Maven.imodspec  Intent.Modules.Java.Maven.application.config  Intent.Modules.Java.Maven.csproj  modules.config  release-notes.md
Modules/Intent.Modules.Java.ModelMapper/: Intent.Java.ModelMapper.imodspec  Intent.Modules.Java.ModelMapper.application.config  Intent.Modules.Java.ModelMapper.csproj  modules.config  release-notes.md
Modules/Intent.Modules.Java.Persistence.JPA/: Intent.Java.Persistence.JPA.imodspec  Intent.Modules.Java.Persistence.JPA.application.config  Intent.Modules.Java.Persistence.JPA.application.deviations.log.xml  JavaDependencies.cs  (+3 more)
Modules/Intent.Modules.Java.Persistence.JPA.Queries/: ApiMetadataProviderExtensions.cs  Intent.Java.Persistence.JPA.Queries.imodspec  Intent.Modules.Java.Persistence.JPA.Queries.application.config  Intent.Modules.Java.Persistence.JPA.Queries.csproj  modules.config  release-notes.md
(+2431 files in other folders)
