<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.Java" Version="3.4.5-pre.1" />
    <PackageReference Include="Intent.Modules.Java.Domain" Version="4.2.0-pre.0" />
    <PackageReference Include="Intent.Modules.Metadata.RDBMS" Version="3.5.1" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.2" />
    <PackageReference Include="Intent.Modules.Java.SpringBoot" Version="3.6.0-pre.2"/>
  </ItemGroup>

</Project>