<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>4.2.0-pre.3</Version>
    <Authors>Intent Architect</Authors>
    <Description />
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://intentarchitect.com</PackageProjectUrl>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Intent.Modules.Java.Enums\EnumGenerator.cs" Link="Templates\Enum\EnumGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\DomainModel\DomainModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\AbstractEntity\AbstractEntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractEntityTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\DomainModel\DomainModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DomainModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\AbstractEntity\AbstractEntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AbstractEntityTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.Java" Version="3.4.5-pre.1" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.3.9" />
    <PackageReference Include="Intent.Modules.Java.Weaving.Annotations" Version="3.3.8" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.4.2" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.2" />
    <PackageReference Include="Intent.Modules.Java.SpringBoot" Version="3.6.0-pre.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Link="logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>