<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.3.15" />
    <PackageReference Include="Intent.Modules.Common.Java" Version="3.3.17" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.3.10" />
    <PackageReference Include="Intent.Packager" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Java.Domain\Intent.Modules.Java.Domain.csproj" />
    <ProjectReference Include="..\Intent.Modules.Java.Services\Intent.Modules.Java.Services.csproj" />
    <ProjectReference Include="..\Intent.Modules.Java.Spring.Data.Repositories\Intent.Modules.Java.Spring.Data.Repositories.csproj" />
  </ItemGroup>

</Project>