<#@ template language="C#" inherits="JavaTemplateBase<Intent.Modelers.Domain.Api.ClassModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Java.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Domain.Api" #>
package <#= Package #>;

import lombok.Data;

import javax.persistence.*;
import java.io.Serializable;

@Entity()
@Data
public class <#= ClassName #> extends <#= GetBaseClass() #> {
<#  foreach(var attribute in Model.Attributes) { #>
    private <#= GetTypeName(attribute) #> <#= attribute.Name.ToCamelCase() #>;
<#  } #>

<#  foreach(var attribute in Model.AssociatedClasses.Where(x => x.IsNavigable)) { #>
    private <#= GetTypeName(attribute) #> <#= attribute.Name.ToCamelCase() #>;
<#  } #>
}
