<#@ template language="C#" inherits="IntentTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId><#= GroupId #></groupId>
    <artifactId><#= ArtifactId #></artifactId>
    <version><#= Version #></version>
    <name><#= Name #></name>
    <description></description>

    <properties>
        <java.version>14</java.version>
    </properties>

    <distributionManagement>
    </distributionManagement>

    <dependencies>
    </dependencies>

    <profiles>
    </profiles>

</project>
