<#@ template language="C#" inherits="JavaTemplateBase<object, Intent.Modules.Java.Domain.Templates.AbstractEntity.AbstractEntityDecorator>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Java.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>

package <#= Package #>;

import java.io.Serializable;

<#= GetClassAnnotations() #>
<#= this.IntentMergeAnnotation() #>
public abstract class <#= ClassName #> implements Serializable {
    private static final long serialVersionUID = 1L;<#= GetFields() #><#= GetMethods() #>
}
