<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.Java" Version="4.0.0-pre.0" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="3.3.9" />
    <PackageReference Include="Intent.Modules.Java.Services" Version="3.4.3" />
    <PackageReference Include="Intent.Modules.Java.Spring.Data.Repositories" Version="4.1.2" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.4.2" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.6.0-pre.2" />
  </ItemGroup>

</Project>