<#@ template language="C#" inherits="JavaTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Java.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
 
@Target(ElementType.CLASS, ElementType.METHOD, ElementType.FIELD)
@Retention(RetentionPolicy.SOURCE)
public @interface IntentIgnore{
}

@Target(ElementType.CLASS, ElementType.METHOD, ElementType.FIELD)
@Retention(RetentionPolicy.SOURCE)
public @interface IntentIgnoreBody{
}

@Target(ElementType.CLASS, ElementType.METHOD, ElementType.FIELD)
@Retention(RetentionPolicy.SOURCE)
public @interface IntentMerge{
}

@Target(ElementType.CLASS, ElementType.METHOD, ElementType.FIELD)
@Retention(RetentionPolicy.SOURCE)
public @interface IntentManage{
}

@Target(ElementType.CLASS, ElementType.METHOD, ElementType.FIELD)
@Retention(RetentionPolicy.SOURCE)
public @interface IntentCanAdd{
}

@Target(ElementType.CLASS, ElementType.METHOD, ElementType.FIELD)
@Retention(RetentionPolicy.SOURCE)
public @interface IntentCanUpdate{
}

@Target(ElementType.CLASS, ElementType.METHOD, ElementType.FIELD)
@Retention(RetentionPolicy.SOURCE)
public @interface IntentCanRemove{
}