<#@ template language="C#" inherits="JavaTemplateBase<Intent.Modelers.Domain.Api.ClassModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.Java.Templates" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
package <#= Package #>;

import org.springframework.data.jpa.repository.JpaRepository;

/**
 * Spring Data JPA repository for the <#= GetEntityType() #> entity.
 */
<#= this.IntentMergeAnnotation() #>
public interface <#= ClassName #> extends JpaRepository<<#= GetEntityType() #>, <#= GetEntityIdType() #>> {
}