<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Templates\RestController\RestControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\IntentAnnotations\IntentAnnotationsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntentAnnotationsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsonResponse\JsonResponseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonResponseTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\RestController\RestControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RestControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\IntentAnnotations\IntentAnnotationsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IntentAnnotationsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\JsonResponse\JsonResponseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JsonResponseTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.4.1" />
    <PackageReference Include="Intent.Modules.Common.Java" Version="3.4.4-pre.0" />
    <PackageReference Include="Intent.Modules.Java.Services" Version="3.4.2" />
    <PackageReference Include="Intent.Modules.Java.Weaving.Annotations" Version="3.3.6" />
    <PackageReference Include="Intent.Modules.Metadata.WebApi" Version="3.4.0" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="3.4.0" />
    <PackageReference Include="Intent.Packager" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Modules.Java.Maven\Intent.Modules.Java.Maven.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>